{
  "name": "revi-backend",
  "version": "1.0.0",
  "description": "Revi backend - Encore.ts API service for error monitoring and data collection",
  "type": "module",
  "packageManager": "bun",
  "license": "MIT",
  "author": "Revi Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tobbiloba/Revi.git",
    "directory": "backend"
  },
  "scripts": {
    "dev": "encore run",
    "build": "encore build",
    "test": "encore test"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "encore.dev": "^1.49.1",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
