{
  "name": "revi-monitor",
  "version": "1.0.0",
  "description": "Resilient error monitoring and session replay SDK with advanced retry mechanisms, circuit breakers, and intelligent offline storage",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "import": "./dist/react/index.esm.js",
      "require": "./dist/react/index.js",
      "types": "./dist/react/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:resilience": "vitest run src/__tests__/resilience.test.ts",
    "test:benchmarks": "vitest run src/__tests__/resilience-benchmarks.ts",
    "test:manual": "node -r esbuild-register src/simple-test-runner.ts",
    "test:all": "npm run test:resilience && npm run test:benchmarks",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "error-monitoring",
    "session-replay",
    "performance",
    "debugging",
    "analytics",
    "resilience",
    "retry",
    "circuit-breaker",
    "idempotency",
    "offline-storage",
    "fault-tolerance"
  ],
  "author": "Revi Team",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/plugin-transform-runtime": "^7.24.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/runtime": "^7.24.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^20.10.0",
    "@types/react": "^19.0.0",
    "@vitest/coverage-v8": "^1.0.4",
    "esbuild-register": "^3.5.0",
    "jsdom": "^23.0.0",
    "react": "^19.0.0",
    "rollup": "^4.6.1",
    "tslib": "^2.8.1",
    "typescript": "^5.3.2",
    "vitest": "^1.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/revi-org/revi-monitor.git"
  },
  "bugs": {
    "url": "https://github.com/revi-org/revi-monitor/issues"
  },
  "homepage": "https://github.com/revi-org/revi-monitor#readme"
}
